{
   "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "verbatimModuleSyntax": true,
      "erasableSyntaxOnly": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "types": ["node", "electron"]
   },
   "include": ["src/**/*.ts"]
}
